<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="Quickchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-BJ-a05" customClass="PreviewView" customModule="Quickchat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K4k-lk-zGJ" appends="YES" id="Jls-wm-40P"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-MW-FxK">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98666840789999999" green="0.33246505259999998" blue="0.22883489730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NpR-JG-Nr3"/>
                                    <constraint firstAttribute="width" constant="50" id="pcE-aC-K1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yz-iw-xTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-of-XGi">
                                <rect key="frame" x="289" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Olm-7O-9So"/>
                                    <constraint firstAttribute="height" constant="50" id="tH2-wp-dMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxE-Rr-Q92"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gep-Dj-V2F">
                                <rect key="frame" x="127" y="319.5" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MMy-MW-FxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fY-hr-8NI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MMy-MW-FxK" secondAttribute="bottom" constant="20" id="9B9-yj-Pt9"/>
                            <constraint firstItem="GbS-BJ-a05" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZA6-Ub-x9T"/>
                            <constraint firstItem="gep-Dj-V2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cc2-3l-icB"/>
                            <constraint firstItem="gep-Dj-V2F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ceF-qx-HPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEf-of-XGi" secondAttribute="trailing" constant="20" id="jeo-Wj-paj"/>
                            <constraint firstItem="GbS-BJ-a05" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="m2V-bV-arC"/>
                            <constraint firstItem="GbS-BJ-a05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0o-3o-7Ye"/>
                            <constraint firstItem="GbS-BJ-a05" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v8m-MQ-Jpz"/>
                            <constraint firstItem="rEf-of-XGi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wBA-lh-nRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="rEf-of-XGi" id="Z39-vT-LE8"/>
                        <outlet property="previewView" destination="GbS-BJ-a05" id="m1K-dH-evt"/>
                        <outlet property="recordButton" destination="MMy-MW-FxK" id="Qdb-IA-1gk"/>
                        <segue destination="idF-xb-LKr" kind="presentation" identifier="loginVC" id="O49-ny-c7Q"/>
                        <segue destination="cE6-ks-GOT" kind="show" identifier="UsersVC" id="jc6-lR-87h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K4k-lk-zGJ">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="xPN-oQ-axS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Log InVC-->
        <scene sceneID="Qrd-3y-tsp">
            <objects>
                <viewController id="idF-xb-LKr" customClass="LogInVC" customModule="Quickchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyS-fa-IYX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaF-3b-pOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdF-fp-3su">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberry" translatesAutoresizingMaskIntoConstraints="NO" id="HMZ-5Z-ivS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pq-yw-Bv6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.17168925430000001" green="0.60181298179999998" blue="0.90087642769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-Ua-h4V">
                                <rect key="frame" x="62.5" y="248.5" width="250" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="viS-xL-VCj" customClass="RoundTextField" customModule="Quickchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QF7-ww-QqP"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-Gj-Z77" customClass="RoundTextField" customModule="Quickchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="250" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fgM-Vp-gRJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-cz-T1v" customClass="RoundedButton" customModule="Quickchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Br-sT-Q6F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.17168925430000001" green="0.60181298179999998" blue="0.90087642769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="idF-xb-LKr" eventType="touchUpInside" id="aue-Gr-EwN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="f7H-ZJ-5r0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pq-yw-Bv6" firstAttribute="height" secondItem="HMZ-5Z-ivS" secondAttribute="height" id="8m3-aK-Edr"/>
                            <constraint firstItem="HMZ-5Z-ivS" firstAttribute="width" secondItem="RdF-fp-3su" secondAttribute="width" id="8wS-WA-M7X"/>
                            <constraint firstItem="HMZ-5Z-ivS" firstAttribute="centerY" secondItem="RdF-fp-3su" secondAttribute="centerY" id="bFn-Cx-0KE"/>
                            <constraint firstItem="LRb-Ua-h4V" firstAttribute="centerY" secondItem="RdF-fp-3su" secondAttribute="centerY" id="cdW-nK-1Ts"/>
                            <constraint firstItem="7pq-yw-Bv6" firstAttribute="width" secondItem="HMZ-5Z-ivS" secondAttribute="width" id="d8q-ns-5OL"/>
                            <constraint firstItem="HMZ-5Z-ivS" firstAttribute="height" secondItem="RdF-fp-3su" secondAttribute="height" id="hvt-C8-YMm"/>
                            <constraint firstItem="7pq-yw-Bv6" firstAttribute="centerY" secondItem="HMZ-5Z-ivS" secondAttribute="centerY" id="jk8-9g-eGL"/>
                            <constraint firstItem="7pq-yw-Bv6" firstAttribute="centerX" secondItem="HMZ-5Z-ivS" secondAttribute="centerX" id="oxA-cX-sW9"/>
                            <constraint firstItem="HMZ-5Z-ivS" firstAttribute="centerX" secondItem="RdF-fp-3su" secondAttribute="centerX" id="qEe-SG-Ags"/>
                            <constraint firstItem="LRb-Ua-h4V" firstAttribute="centerX" secondItem="RdF-fp-3su" secondAttribute="centerX" id="qiM-63-GIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="viS-xL-VCj" id="ee1-dc-iaE"/>
                        <outlet property="loginBtn" destination="Yfz-cz-T1v" id="GFu-PL-ho0"/>
                        <outlet property="passwordTextField" destination="rS9-Gj-Z77" id="egb-j3-UoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VO-ne-dBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="66"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="QQD-Qa-43q">
            <objects>
                <viewController id="cE6-ks-GOT" customClass="UsersVC" customModule="Quickchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gW-ab-Lkb"/>
                        <viewControllerLayoutGuide type="bottom" id="2pF-he-eDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7o-IF-9uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-Dc-lIb">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.17168925430000001" green="0.60181298179999998" blue="0.90087642769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="qbI-fV-hAu" customClass="UserCell" customModule="Quickchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbI-fV-hAu" id="BW0-Uj-xXr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="users label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-6r-7u0">
                                                    <rect key="frame" x="8" y="8.5" width="90.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ruu-6r-7u0" firstAttribute="leading" secondItem="BW0-Uj-xXr" secondAttribute="leadingMargin" id="id5-7i-YZp"/>
                                                <constraint firstItem="Ruu-6r-7u0" firstAttribute="centerY" secondItem="BW0-Uj-xXr" secondAttribute="centerY" id="n3B-tn-2Mo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="Ruu-6r-7u0" id="3qK-st-jOA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar clipsSubviews="YES" contentMode="redraw" placeholder="Search User" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-jH-Bk8">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.17168925425294634" green="0.60181298183343745" blue="0.90087642766497467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-t7-tad">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.17168925430000001" green="0.60181298179999998" blue="0.90087642769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="X6b-Lu-CJy">
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="V73-U1-BOx">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="sendPRBtnPressedWithSender:" destination="cE6-ks-GOT" id="IL1-xh-mlM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGF-Dc-lIb" firstAttribute="leading" secondItem="a7o-IF-9uf" secondAttribute="leading" id="5NN-8a-git"/>
                            <constraint firstItem="ex8-t7-tad" firstAttribute="top" secondItem="8gW-ab-Lkb" secondAttribute="bottom" id="ANR-r0-1Rv"/>
                            <constraint firstAttribute="trailing" secondItem="ex8-t7-tad" secondAttribute="trailing" id="CRR-hr-eMr"/>
                            <constraint firstItem="PMT-jH-Bk8" firstAttribute="leading" secondItem="a7o-IF-9uf" secondAttribute="leading" id="HtX-yF-xlh"/>
                            <constraint firstItem="ex8-t7-tad" firstAttribute="leading" secondItem="a7o-IF-9uf" secondAttribute="leading" id="LY0-MH-I0P"/>
                            <constraint firstItem="2pF-he-eDu" firstAttribute="top" secondItem="CGF-Dc-lIb" secondAttribute="bottom" id="PHc-2o-ci1"/>
                            <constraint firstAttribute="trailing" secondItem="CGF-Dc-lIb" secondAttribute="trailing" id="WbC-jd-LUd"/>
                            <constraint firstItem="PMT-jH-Bk8" firstAttribute="top" secondItem="ex8-t7-tad" secondAttribute="bottom" id="aqP-rT-gEZ"/>
                            <constraint firstItem="CGF-Dc-lIb" firstAttribute="top" secondItem="PMT-jH-Bk8" secondAttribute="bottom" id="uQL-Zv-bNi"/>
                            <constraint firstAttribute="trailing" secondItem="PMT-jH-Bk8" secondAttribute="trailing" id="yZ4-0J-IiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CGF-Dc-lIb" id="hAW-mI-RoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjc-xO-OyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-650"/>
        </scene>
    </scenes>
    <resources>
        <image name="strawberry" width="6016" height="4016"/>
    </resources>
</document>
