<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="Quickchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-BJ-a05" customClass="PreviewView" customModule="Quickchat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-MW-FxK">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.98666840789999999" green="0.33246505259999998" blue="0.22883489730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NpR-JG-Nr3"/>
                                    <constraint firstAttribute="width" constant="50" id="pcE-aC-K1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Rec">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yz-iw-xTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-of-XGi">
                                <rect key="frame" x="289" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Olm-7O-9So"/>
                                    <constraint firstAttribute="height" constant="50" id="tH2-wp-dMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxE-Rr-Q92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWi-wG-oAp">
                                <rect key="frame" x="36" y="547" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-zQ-v2s">
                                <rect key="frame" x="293" y="547" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gep-Dj-V2F">
                                <rect key="frame" x="127" y="319" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-y8-xqN">
                                <rect key="frame" x="36" y="516" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9F-ub-VhO">
                                <rect key="frame" x="297" y="516" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MMy-MW-FxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fY-hr-8NI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MMy-MW-FxK" secondAttribute="bottom" constant="20" id="9B9-yj-Pt9"/>
                            <constraint firstItem="MMy-MW-FxK" firstAttribute="top" secondItem="x9F-ub-VhO" secondAttribute="bottom" constant="60" id="9sv-Ep-8El"/>
                            <constraint firstItem="MMy-MW-FxK" firstAttribute="top" secondItem="SeJ-y8-xqN" secondAttribute="bottom" constant="60" id="B3x-k3-JJd"/>
                            <constraint firstItem="GbS-BJ-a05" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZA6-Ub-x9T"/>
                            <constraint firstItem="MMy-MW-FxK" firstAttribute="top" secondItem="nWi-wG-oAp" secondAttribute="bottom" constant="20" id="aBZ-aW-BaH"/>
                            <constraint firstItem="gep-Dj-V2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cc2-3l-icB"/>
                            <constraint firstItem="gep-Dj-V2F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ceF-qx-HPv"/>
                            <constraint firstItem="MMy-MW-FxK" firstAttribute="top" secondItem="Ezz-zQ-v2s" secondAttribute="bottom" constant="20" id="hGL-8Y-rSl"/>
                            <constraint firstItem="nWi-wG-oAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hRx-YN-d2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ezz-zQ-v2s" secondAttribute="trailing" constant="20" id="jLM-On-K5c"/>
                            <constraint firstItem="SeJ-y8-xqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jVk-y3-Ib3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEf-of-XGi" secondAttribute="trailing" constant="20" id="jeo-Wj-paj"/>
                            <constraint firstItem="GbS-BJ-a05" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="m2V-bV-arC"/>
                            <constraint firstItem="GbS-BJ-a05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0o-3o-7Ye"/>
                            <constraint firstItem="GbS-BJ-a05" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v8m-MQ-Jpz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9F-ub-VhO" secondAttribute="trailing" constant="20" id="vYM-u6-m1w"/>
                            <constraint firstItem="rEf-of-XGi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wBA-lh-nRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="rEf-of-XGi" id="Z39-vT-LE8"/>
                        <outlet property="cameraUnavailableLabel" destination="x9F-ub-VhO" id="aQU-To-V1m"/>
                        <outlet property="captureModeControl" destination="gep-Dj-V2F" id="jce-Qq-jOZ"/>
                        <outlet property="capturingLivePhotoLabel" destination="SeJ-y8-xqN" id="3jc-pb-VUY"/>
                        <outlet property="photoButton" destination="Ezz-zQ-v2s" id="jCR-3j-IDS"/>
                        <outlet property="previewView" destination="GbS-BJ-a05" id="m1K-dH-evt"/>
                        <outlet property="recordButton" destination="MMy-MW-FxK" id="Qdb-IA-1gk"/>
                        <outlet property="resumeButton" destination="nWi-wG-oAp" id="e7e-cO-IGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
